<?xml version="1.0"?>
<font>
    <info face="NotoSans-SemiBold" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
    <common lineHeight="87" base="71" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="notosans.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="6"/>
    <chars count="95">
        <char id="106" index="77" char="j" width="24" height="69" xoffset="-7" yoffset="23" xadvance="18" chnl="15" x="1" y="1" page="0"/>
        <char id="124" index="95" char="|" width="12" height="69" xoffset="12" yoffset="22" xadvance="35" chnl="15" x="26" y="1" page="0"/>
        <char id="87" index="58" char="W" width="66" height="52" xoffset="-3" yoffset="25" xadvance="61" chnl="15" x="1" y="71" page="0"/>
        <char id="74" index="45" char="J" width="25" height="65" xoffset="-8" yoffset="25" xadvance="20" chnl="15" x="39" y="1" page="0"/>
        <char id="81" index="52" char="Q" width="49" height="63" xoffset="1" yoffset="25" xadvance="51" chnl="15" x="65" y="1" page="0"/>
        <char id="40" index="11" char="(" width="22" height="62" xoffset="0" yoffset="25" xadvance="21" chnl="15" x="68" y="65" page="0"/>
        <char id="41" index="12" char=")" width="22" height="62" xoffset="-1" yoffset="25" xadvance="21" chnl="15" x="91" y="65" page="0"/>
        <char id="91" index="62" char="[" width="21" height="62" xoffset="2" yoffset="25" xadvance="21" chnl="15" x="1" y="124" page="0"/>
        <char id="93" index="64" char="]" width="21" height="62" xoffset="-1" yoffset="25" xadvance="21" chnl="15" x="1" y="187" page="0"/>
        <char id="123" index="94" char="{" width="27" height="62" xoffset="-2" yoffset="25" xadvance="25" chnl="15" x="23" y="124" page="0"/>
        <char id="125" index="96" char="}" width="27" height="62" xoffset="-1" yoffset="25" xadvance="25" chnl="15" x="23" y="187" page="0"/>
        <char id="36" index="7" char="$" width="37" height="58" xoffset="0" yoffset="22" xadvance="37" chnl="15" x="51" y="128" page="0"/>
        <char id="109" index="80" char="m" width="58" height="41" xoffset="2" yoffset="36" xadvance="62" chnl="15" x="51" y="187" page="0"/>
        <char id="119" index="90" char="w" width="58" height="41" xoffset="-2" yoffset="36" xadvance="53" chnl="15" x="89" y="128" page="0"/>
        <char id="37" index="8" char="%" width="57" height="53" xoffset="-1" yoffset="25" xadvance="56" chnl="15" x="114" y="65" page="0"/>
        <char id="64" index="35" char="@" width="57" height="57" xoffset="0" yoffset="25" xadvance="57" chnl="15" x="115" y="1" page="0"/>
        <char id="103" index="74" char="g" width="38" height="57" xoffset="0" yoffset="36" xadvance="40" chnl="15" x="110" y="170" page="0"/>
        <char id="112" index="83" char="p" width="38" height="57" xoffset="2" yoffset="36" xadvance="40" chnl="15" x="173" y="1" page="0"/>
        <char id="113" index="84" char="q" width="38" height="57" xoffset="0" yoffset="36" xadvance="40" chnl="15" x="212" y="1" page="0"/>
        <char id="121" index="92" char="y" width="41" height="56" xoffset="-3" yoffset="36" xadvance="35" chnl="15" x="172" y="59" page="0"/>
        <char id="98" index="69" char="b" width="38" height="55" xoffset="2" yoffset="22" xadvance="40" chnl="15" x="214" y="59" page="0"/>
        <char id="100" index="71" char="d" width="38" height="55" xoffset="0" yoffset="22" xadvance="40" chnl="15" x="214" y="115" page="0"/>
        <char id="102" index="73" char="f" width="31" height="55" xoffset="-2" yoffset="22" xadvance="24" chnl="15" x="172" y="116" page="0"/>
        <char id="104" index="75" char="h" width="37" height="55" xoffset="2" yoffset="22" xadvance="41" chnl="15" x="204" y="171" page="0"/>
        <char id="107" index="78" char="k" width="38" height="55" xoffset="2" yoffset="22" xadvance="38" chnl="15" x="149" y="172" page="0"/>
        <char id="108" index="79" char="l" width="14" height="55" xoffset="2" yoffset="22" xadvance="18" chnl="15" x="188" y="172" page="0"/>
        <char id="77" index="48" char="M" width="54" height="52" xoffset="3" yoffset="25" xadvance="59" chnl="15" x="251" y="1" page="0"/>
        <char id="105" index="76" char="i" width="15" height="54" xoffset="2" yoffset="23" xadvance="18" chnl="15" x="306" y="1" page="0"/>
        <char id="33" index="4" char="!" width="16" height="53" xoffset="1" yoffset="25" xadvance="18" chnl="15" x="253" y="54" page="0"/>
        <char id="38" index="9" char="&amp;" width="51" height="53" xoffset="0" yoffset="25" xadvance="48" chnl="15" x="322" y="1" page="0"/>
        <char id="48" index="19" char="0" width="37" height="53" xoffset="0" yoffset="25" xadvance="37" chnl="15" x="374" y="1" page="0"/>
        <char id="51" index="22" char="3" width="37" height="53" xoffset="0" yoffset="25" xadvance="37" chnl="15" x="412" y="1" page="0"/>
        <char id="54" index="25" char="6" width="37" height="53" xoffset="0" yoffset="25" xadvance="37" chnl="15" x="450" y="1" page="0"/>
        <char id="56" index="27" char="8" width="37" height="53" xoffset="0" yoffset="25" xadvance="37" chnl="15" x="322" y="55" page="0"/>
        <char id="57" index="28" char="9" width="37" height="53" xoffset="-1" yoffset="25" xadvance="37" chnl="15" x="270" y="56" page="0"/>
        <char id="63" index="34" char="?" width="34" height="53" xoffset="-3" yoffset="25" xadvance="30" chnl="15" x="360" y="55" page="0"/>
        <char id="67" index="38" char="C" width="41" height="53" xoffset="1" yoffset="25" xadvance="41" chnl="15" x="395" y="55" page="0"/>
        <char id="71" index="42" char="G" width="44" height="53" xoffset="1" yoffset="25" xadvance="46" chnl="15" x="437" y="55" page="0"/>
        <char id="79" index="50" char="O" width="49" height="53" xoffset="1" yoffset="25" xadvance="51" chnl="15" x="308" y="109" page="0"/>
        <char id="83" index="54" char="S" width="35" height="53" xoffset="0" yoffset="25" xadvance="35" chnl="15" x="253" y="110" page="0"/>
        <char id="35" index="6" char="#" width="44" height="52" xoffset="-2" yoffset="25" xadvance="41" chnl="15" x="358" y="109" page="0"/>
        <char id="47" index="18" char="/" width="31" height="52" xoffset="-2" yoffset="25" xadvance="25" chnl="15" x="403" y="109" page="0"/>
        <char id="49" index="20" char="1" width="27" height="52" xoffset="1" yoffset="25" xadvance="37" chnl="15" x="482" y="55" page="0"/>
        <char id="50" index="21" char="2" width="37" height="52" xoffset="0" yoffset="25" xadvance="37" chnl="15" x="435" y="109" page="0"/>
        <char id="52" index="23" char="4" width="40" height="52" xoffset="-2" yoffset="25" xadvance="37" chnl="15" x="358" y="162" page="0"/>
        <char id="53" index="24" char="5" width="36" height="52" xoffset="0" yoffset="25" xadvance="37" chnl="15" x="473" y="109" page="0"/>
        <char id="55" index="26" char="7" width="38" height="52" xoffset="-1" yoffset="25" xadvance="37" chnl="15" x="289" y="163" page="0"/>
        <char id="65" index="36" char="A" width="49" height="52" xoffset="-3" yoffset="25" xadvance="43" chnl="15" x="399" y="162" page="0"/>
        <char id="66" index="37" char="B" width="39" height="52" xoffset="3" yoffset="25" xadvance="42" chnl="15" x="242" y="171" page="0"/>
        <char id="68" index="39" char="D" width="43" height="52" xoffset="3" yoffset="25" xadvance="47" chnl="15" x="449" y="162" page="0"/>
        <char id="69" index="40" char="E" width="32" height="52" xoffset="3" yoffset="25" xadvance="36" chnl="15" x="328" y="215" page="0"/>
        <char id="70" index="41" char="F" width="32" height="52" xoffset="3" yoffset="25" xadvance="34" chnl="15" x="282" y="216" page="0"/>
        <char id="72" index="43" char="H" width="42" height="52" xoffset="3" yoffset="25" xadvance="48" chnl="15" x="203" y="227" page="0"/>
        <char id="73" index="44" char="I" width="25" height="52" xoffset="-1" yoffset="25" xadvance="24" chnl="15" x="246" y="224" page="0"/>
        <char id="75" index="46" char="K" width="41" height="52" xoffset="3" yoffset="25" xadvance="41" chnl="15" x="110" y="228" page="0"/>
        <char id="76" index="47" char="L" width="33" height="52" xoffset="3" yoffset="25" xadvance="35" chnl="15" x="152" y="228" page="0"/>
        <char id="78" index="49" char="N" width="45" height="52" xoffset="3" yoffset="25" xadvance="51" chnl="15" x="51" y="229" page="0"/>
        <char id="80" index="51" char="P" width="37" height="52" xoffset="3" yoffset="25" xadvance="40" chnl="15" x="1" y="250" page="0"/>
        <char id="82" index="53" char="R" width="41" height="52" xoffset="3" yoffset="25" xadvance="41" chnl="15" x="361" y="215" page="0"/>
        <char id="84" index="55" char="T" width="40" height="52" xoffset="-2" yoffset="25" xadvance="36" chnl="15" x="403" y="215" page="0"/>
        <char id="85" index="56" char="U" width="43" height="52" xoffset="3" yoffset="25" xadvance="48" chnl="15" x="444" y="215" page="0"/>
        <char id="86" index="57" char="V" width="46" height="52" xoffset="-3" yoffset="25" xadvance="40" chnl="15" x="315" y="268" page="0"/>
        <char id="88" index="59" char="X" width="47" height="52" xoffset="-3" yoffset="25" xadvance="41" chnl="15" x="246" y="277" page="0"/>
        <char id="89" index="60" char="Y" width="45" height="52" xoffset="-3" yoffset="25" xadvance="39" chnl="15" x="186" y="280" page="0"/>
        <char id="90" index="61" char="Z" width="39" height="52" xoffset="-1" yoffset="25" xadvance="37" chnl="15" x="97" y="281" page="0"/>
        <char id="92" index="63" char="\" width="30" height="52" xoffset="-2" yoffset="25" xadvance="25" chnl="15" x="137" y="281" page="0"/>
        <char id="59" index="30" char=";" width="18" height="50" xoffset="-1" yoffset="36" xadvance="18" chnl="15" x="148" y="119" page="0"/>
        <char id="116" index="87" char="t" width="29" height="49" xoffset="-2" yoffset="29" xadvance="26" chnl="15" x="328" y="163" page="0"/>
        <char id="58" index="29" char=":" width="16" height="42" xoffset="1" yoffset="36" xadvance="18" chnl="15" x="186" y="228" page="0"/>
        <char id="97" index="68" char="a" width="36" height="42" xoffset="0" yoffset="36" xadvance="38" chnl="15" x="39" y="282" page="0"/>
        <char id="99" index="70" char="c" width="33" height="42" xoffset="0" yoffset="36" xadvance="32" chnl="15" x="1" y="303" page="0"/>
        <char id="101" index="72" char="e" width="37" height="42" xoffset="0" yoffset="36" xadvance="37" chnl="15" x="35" y="325" page="0"/>
        <char id="111" index="82" char="o" width="39" height="42" xoffset="0" yoffset="36" xadvance="39" chnl="15" x="1" y="368" page="0"/>
        <char id="115" index="86" char="s" width="32" height="42" xoffset="0" yoffset="36" xadvance="31" chnl="15" x="1" y="411" page="0"/>
        <char id="110" index="81" char="n" width="37" height="41" xoffset="2" yoffset="36" xadvance="41" chnl="15" x="1" y="454" page="0"/>
        <char id="114" index="85" char="r" width="28" height="41" xoffset="2" yoffset="36" xadvance="28" chnl="15" x="34" y="411" page="0"/>
        <char id="117" index="88" char="u" width="37" height="41" xoffset="2" yoffset="36" xadvance="41" chnl="15" x="41" y="368" page="0"/>
        <char id="118" index="89" char="v" width="41" height="41" xoffset="-3" yoffset="36" xadvance="35" chnl="15" x="39" y="453" page="0"/>
        <char id="120" index="91" char="x" width="41" height="41" xoffset="-2" yoffset="36" xadvance="36" chnl="15" x="63" y="410" page="0"/>
        <char id="122" index="93" char="z" width="33" height="41" xoffset="-1" yoffset="36" xadvance="31" chnl="15" x="81" y="452" page="0"/>
        <char id="60" index="31" char="&lt;" width="37" height="39" xoffset="0" yoffset="31" xadvance="37" chnl="15" x="79" y="334" page="0"/>
        <char id="62" index="33" char=">" width="37" height="39" xoffset="0" yoffset="31" xadvance="37" chnl="15" x="105" y="374" page="0"/>
        <char id="94" index="65" char="^" width="39" height="35" xoffset="-1" yoffset="25" xadvance="37" chnl="15" x="105" y="414" page="0"/>
        <char id="42" index="13" char="*" width="37" height="36" xoffset="-1" yoffset="22" xadvance="35" chnl="15" x="117" y="334" page="0"/>
        <char id="43" index="14" char="+" width="37" height="37" xoffset="0" yoffset="33" xadvance="37" chnl="15" x="143" y="371" page="0"/>
        <char id="126" index="97" char="~" width="37" height="16" xoffset="0" yoffset="44" xadvance="37" chnl="15" x="39" y="495" page="0"/>
        <char id="61" index="32" char="=" width="36" height="24" xoffset="0" yoffset="39" xadvance="37" chnl="15" x="155" y="334" page="0"/>
        <char id="95" index="66" char="_" width="33" height="10" xoffset="-3" yoffset="77" xadvance="27" chnl="15" x="1" y="346" page="0"/>
        <char id="34" index="5" char="&quot;" width="26" height="23" xoffset="1" yoffset="25" xadvance="29" chnl="15" x="115" y="450" page="0"/>
        <char id="39" index="10" char="'" width="14" height="23" xoffset="1" yoffset="25" xadvance="16" chnl="15" x="168" y="281" page="0"/>
        <char id="44" index="15" char="," width="17" height="22" xoffset="-1" yoffset="64" xadvance="18" chnl="15" x="168" y="305" page="0"/>
        <char id="45" index="16" char="-" width="22" height="13" xoffset="-1" yoffset="50" xadvance="21" chnl="15" x="488" y="1" page="0"/>
        <char id="96" index="67" char="`" width="22" height="16" xoffset="0" yoffset="22" xadvance="21" chnl="15" x="77" y="495" page="0"/>
        <char id="46" index="17" char="." width="16" height="16" xoffset="1" yoffset="62" xadvance="18" chnl="15" x="89" y="170" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-3" yoffset="71" xadvance="17" chnl="15" x="482" y="108" page="0"/>
    </chars>
    <kernings count="0"/>
</font>