<?xml version="1.0"?>
<font>
    <info face="NotoSans-SemiBold" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0" outline="0"/>
    <common lineHeight="87" base="73" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="notosans.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="10"/>
    <chars count="95">
        <char id="106" index="77" char="j" width="28" height="73" xoffset="-9" yoffset="25" xadvance="18" chnl="15" x="2" y="2" page="0"/>
        <char id="124" index="95" char="|" width="16" height="73" xoffset="10" yoffset="24" xadvance="35" chnl="15" x="32" y="2" page="0"/>
        <char id="87" index="58" char="W" width="70" height="56" xoffset="-5" yoffset="27" xadvance="61" chnl="15" x="50" y="2" page="0"/>
        <char id="74" index="45" char="J" width="29" height="69" xoffset="-10" yoffset="27" xadvance="20" chnl="15" x="122" y="2" page="0"/>
        <char id="81" index="52" char="Q" width="53" height="67" xoffset="-1" yoffset="27" xadvance="51" chnl="15" x="50" y="60" page="0"/>
        <char id="40" index="11" char="(" width="26" height="66" xoffset="-2" yoffset="27" xadvance="21" chnl="15" x="2" y="77" page="0"/>
        <char id="41" index="12" char=")" width="26" height="66" xoffset="-3" yoffset="27" xadvance="21" chnl="15" x="2" y="145" page="0"/>
        <char id="91" index="62" char="[" width="25" height="66" xoffset="0" yoffset="27" xadvance="21" chnl="15" x="30" y="129" page="0"/>
        <char id="93" index="64" char="]" width="25" height="66" xoffset="-3" yoffset="27" xadvance="21" chnl="15" x="57" y="129" page="0"/>
        <char id="123" index="94" char="{" width="31" height="66" xoffset="-4" yoffset="27" xadvance="25" chnl="15" x="84" y="129" page="0"/>
        <char id="125" index="96" char="}" width="31" height="66" xoffset="-3" yoffset="27" xadvance="25" chnl="15" x="153" y="2" page="0"/>
        <char id="36" index="7" char="$" width="41" height="62" xoffset="-2" yoffset="24" xadvance="37" chnl="15" x="186" y="2" page="0"/>
        <char id="109" index="80" char="m" width="62" height="45" xoffset="0" yoffset="38" xadvance="62" chnl="15" x="186" y="66" page="0"/>
        <char id="119" index="90" char="w" width="62" height="45" xoffset="-4" yoffset="38" xadvance="53" chnl="15" x="117" y="73" page="0"/>
        <char id="37" index="8" char="%" width="61" height="57" xoffset="-3" yoffset="27" xadvance="56" chnl="15" x="30" y="197" page="0"/>
        <char id="64" index="35" char="@" width="61" height="61" xoffset="-2" yoffset="27" xadvance="57" chnl="15" x="181" y="113" page="0"/>
        <char id="103" index="74" char="g" width="42" height="61" xoffset="-2" yoffset="38" xadvance="40" chnl="15" x="117" y="176" page="0"/>
        <char id="112" index="83" char="p" width="42" height="61" xoffset="0" yoffset="38" xadvance="40" chnl="15" x="161" y="176" page="0"/>
        <char id="113" index="84" char="q" width="42" height="61" xoffset="-2" yoffset="38" xadvance="40" chnl="15" x="205" y="176" page="0"/>
        <char id="121" index="92" char="y" width="45" height="60" xoffset="-5" yoffset="38" xadvance="35" chnl="15" x="244" y="113" page="0"/>
        <char id="98" index="69" char="b" width="42" height="59" xoffset="0" yoffset="24" xadvance="40" chnl="15" x="229" y="2" page="0"/>
        <char id="100" index="71" char="d" width="42" height="59" xoffset="-2" yoffset="24" xadvance="40" chnl="15" x="273" y="2" page="0"/>
        <char id="102" index="73" char="f" width="35" height="59" xoffset="-4" yoffset="24" xadvance="24" chnl="15" x="317" y="2" page="0"/>
        <char id="104" index="75" char="h" width="41" height="59" xoffset="0" yoffset="24" xadvance="41" chnl="15" x="354" y="2" page="0"/>
        <char id="107" index="78" char="k" width="42" height="59" xoffset="0" yoffset="24" xadvance="38" chnl="15" x="397" y="2" page="0"/>
        <char id="108" index="79" char="l" width="18" height="59" xoffset="0" yoffset="24" xadvance="18" chnl="15" x="93" y="197" page="0"/>
        <char id="77" index="48" char="M" width="58" height="56" xoffset="1" yoffset="27" xadvance="59" chnl="15" x="441" y="2" page="0"/>
        <char id="105" index="76" char="i" width="19" height="58" xoffset="0" yoffset="25" xadvance="18" chnl="15" x="2" y="213" page="0"/>
        <char id="33" index="4" char="!" width="20" height="57" xoffset="-1" yoffset="27" xadvance="18" chnl="15" x="23" y="256" page="0"/>
        <char id="38" index="9" char="&amp;" width="55" height="57" xoffset="-2" yoffset="27" xadvance="48" chnl="15" x="441" y="60" page="0"/>
        <char id="48" index="19" char="0" width="41" height="57" xoffset="-2" yoffset="27" xadvance="37" chnl="15" x="45" y="256" page="0"/>
        <char id="51" index="22" char="3" width="41" height="57" xoffset="-2" yoffset="27" xadvance="37" chnl="15" x="291" y="63" page="0"/>
        <char id="54" index="25" char="6" width="41" height="57" xoffset="-2" yoffset="27" xadvance="37" chnl="15" x="334" y="63" page="0"/>
        <char id="56" index="27" char="8" width="41" height="57" xoffset="-2" yoffset="27" xadvance="37" chnl="15" x="377" y="63" page="0"/>
        <char id="57" index="28" char="9" width="41" height="57" xoffset="-3" yoffset="27" xadvance="37" chnl="15" x="420" y="119" page="0"/>
        <char id="63" index="34" char="?" width="38" height="57" xoffset="-5" yoffset="27" xadvance="30" chnl="15" x="463" y="119" page="0"/>
        <char id="67" index="38" char="C" width="45" height="57" xoffset="-1" yoffset="27" xadvance="41" chnl="15" x="291" y="122" page="0"/>
        <char id="71" index="42" char="G" width="48" height="57" xoffset="-1" yoffset="27" xadvance="46" chnl="15" x="338" y="122" page="0"/>
        <char id="79" index="50" char="O" width="53" height="57" xoffset="-1" yoffset="27" xadvance="51" chnl="15" x="388" y="178" page="0"/>
        <char id="83" index="54" char="S" width="39" height="57" xoffset="-2" yoffset="27" xadvance="35" chnl="15" x="249" y="175" page="0"/>
        <char id="35" index="6" char="#" width="48" height="56" xoffset="-4" yoffset="27" xadvance="41" chnl="15" x="443" y="178" page="0"/>
        <char id="47" index="18" char="/" width="35" height="56" xoffset="-4" yoffset="27" xadvance="25" chnl="15" x="443" y="236" page="0"/>
        <char id="49" index="20" char="1" width="31" height="56" xoffset="-1" yoffset="27" xadvance="37" chnl="15" x="290" y="181" page="0"/>
        <char id="50" index="21" char="2" width="41" height="56" xoffset="-2" yoffset="27" xadvance="37" chnl="15" x="323" y="181" page="0"/>
        <char id="52" index="23" char="4" width="44" height="56" xoffset="-4" yoffset="27" xadvance="37" chnl="15" x="366" y="237" page="0"/>
        <char id="53" index="24" char="5" width="40" height="56" xoffset="-2" yoffset="27" xadvance="37" chnl="15" x="412" y="294" page="0"/>
        <char id="55" index="26" char="7" width="42" height="56" xoffset="-3" yoffset="27" xadvance="37" chnl="15" x="454" y="294" page="0"/>
        <char id="65" index="36" char="A" width="53" height="56" xoffset="-5" yoffset="27" xadvance="43" chnl="15" x="2" y="352" page="0"/>
        <char id="66" index="37" char="B" width="43" height="56" xoffset="1" yoffset="27" xadvance="42" chnl="15" x="2" y="410" page="0"/>
        <char id="68" index="39" char="D" width="47" height="56" xoffset="1" yoffset="27" xadvance="47" chnl="15" x="47" y="410" page="0"/>
        <char id="69" index="40" char="E" width="36" height="56" xoffset="1" yoffset="27" xadvance="36" chnl="15" x="57" y="352" page="0"/>
        <char id="70" index="41" char="F" width="36" height="56" xoffset="1" yoffset="27" xadvance="34" chnl="15" x="95" y="352" page="0"/>
        <char id="72" index="43" char="H" width="46" height="56" xoffset="1" yoffset="27" xadvance="48" chnl="15" x="88" y="258" page="0"/>
        <char id="73" index="44" char="I" width="29" height="56" xoffset="-3" yoffset="27" xadvance="24" chnl="15" x="480" y="236" page="0"/>
        <char id="75" index="46" char="K" width="45" height="56" xoffset="1" yoffset="27" xadvance="41" chnl="15" x="96" y="410" page="0"/>
        <char id="76" index="47" char="L" width="37" height="56" xoffset="1" yoffset="27" xadvance="35" chnl="15" x="133" y="352" page="0"/>
        <char id="78" index="49" char="N" width="49" height="56" xoffset="1" yoffset="27" xadvance="51" chnl="15" x="143" y="410" page="0"/>
        <char id="80" index="51" char="P" width="41" height="56" xoffset="1" yoffset="27" xadvance="40" chnl="15" x="172" y="352" page="0"/>
        <char id="82" index="53" char="R" width="45" height="56" xoffset="1" yoffset="27" xadvance="41" chnl="15" x="194" y="410" page="0"/>
        <char id="84" index="55" char="T" width="44" height="56" xoffset="-4" yoffset="27" xadvance="36" chnl="15" x="215" y="352" page="0"/>
        <char id="85" index="56" char="U" width="47" height="56" xoffset="1" yoffset="27" xadvance="48" chnl="15" x="241" y="410" page="0"/>
        <char id="86" index="57" char="V" width="50" height="56" xoffset="-5" yoffset="27" xadvance="40" chnl="15" x="261" y="352" page="0"/>
        <char id="88" index="59" char="X" width="51" height="56" xoffset="-5" yoffset="27" xadvance="41" chnl="15" x="313" y="239" page="0"/>
        <char id="89" index="60" char="Y" width="49" height="56" xoffset="-5" yoffset="27" xadvance="39" chnl="15" x="290" y="410" page="0"/>
        <char id="90" index="61" char="Z" width="43" height="56" xoffset="-3" yoffset="27" xadvance="37" chnl="15" x="313" y="352" page="0"/>
        <char id="92" index="63" char="\" width="34" height="56" xoffset="-4" yoffset="27" xadvance="25" chnl="15" x="249" y="234" page="0"/>
        <char id="59" index="30" char=";" width="22" height="54" xoffset="-3" yoffset="38" xadvance="18" chnl="15" x="117" y="120" page="0"/>
        <char id="116" index="87" char="t" width="33" height="53" xoffset="-4" yoffset="31" xadvance="26" chnl="15" x="136" y="297" page="0"/>
        <char id="58" index="29" char=":" width="20" height="46" xoffset="-1" yoffset="38" xadvance="18" chnl="15" x="366" y="181" page="0"/>
        <char id="97" index="68" char="a" width="40" height="46" xoffset="-2" yoffset="38" xadvance="38" chnl="15" x="366" y="295" page="0"/>
        <char id="99" index="70" char="c" width="37" height="46" xoffset="-2" yoffset="38" xadvance="32" chnl="15" x="141" y="120" page="0"/>
        <char id="101" index="72" char="e" width="41" height="46" xoffset="-2" yoffset="38" xadvance="37" chnl="15" x="171" y="297" page="0"/>
        <char id="111" index="82" char="o" width="43" height="46" xoffset="-2" yoffset="38" xadvance="39" chnl="15" x="214" y="297" page="0"/>
        <char id="115" index="86" char="s" width="36" height="46" xoffset="-2" yoffset="38" xadvance="31" chnl="15" x="250" y="63" page="0"/>
        <char id="110" index="81" char="n" width="41" height="45" xoffset="0" yoffset="38" xadvance="41" chnl="15" x="259" y="297" page="0"/>
        <char id="114" index="85" char="r" width="32" height="45" xoffset="0" yoffset="38" xadvance="28" chnl="15" x="302" y="297" page="0"/>
        <char id="117" index="88" char="u" width="41" height="45" xoffset="0" yoffset="38" xadvance="41" chnl="15" x="136" y="239" page="0"/>
        <char id="118" index="89" char="v" width="45" height="45" xoffset="-5" yoffset="38" xadvance="35" chnl="15" x="358" y="343" page="0"/>
        <char id="120" index="91" char="x" width="45" height="45" xoffset="-4" yoffset="38" xadvance="36" chnl="15" x="179" y="239" page="0"/>
        <char id="122" index="93" char="z" width="37" height="45" xoffset="-3" yoffset="38" xadvance="31" chnl="15" x="341" y="410" page="0"/>
        <char id="60" index="31" char="&lt;" width="41" height="43" xoffset="-2" yoffset="33" xadvance="37" chnl="15" x="341" y="457" page="0"/>
        <char id="62" index="33" char=">" width="41" height="43" xoffset="-2" yoffset="33" xadvance="37" chnl="15" x="380" y="390" page="0"/>
        <char id="94" index="65" char="^" width="43" height="39" xoffset="-3" yoffset="27" xadvance="37" chnl="15" x="2" y="468" page="0"/>
        <char id="42" index="13" char="*" width="41" height="40" xoffset="-3" yoffset="24" xadvance="35" chnl="15" x="47" y="468" page="0"/>
        <char id="43" index="14" char="+" width="41" height="41" xoffset="-2" yoffset="35" xadvance="37" chnl="15" x="90" y="468" page="0"/>
        <char id="126" index="97" char="~" width="41" height="20" xoffset="-2" yoffset="46" xadvance="37" chnl="15" x="380" y="435" page="0"/>
        <char id="61" index="32" char="=" width="40" height="28" xoffset="-2" yoffset="41" xadvance="37" chnl="15" x="2" y="316" page="0"/>
        <char id="95" index="66" char="_" width="37" height="14" xoffset="-5" yoffset="79" xadvance="27" chnl="15" x="44" y="315" page="0"/>
        <char id="34" index="5" char="&quot;" width="30" height="27" xoffset="-1" yoffset="27" xadvance="29" chnl="15" x="388" y="122" page="0"/>
        <char id="39" index="10" char="'" width="18" height="27" xoffset="-1" yoffset="27" xadvance="16" chnl="15" x="30" y="77" page="0"/>
        <char id="44" index="15" char="," width="21" height="26" xoffset="-3" yoffset="66" xadvance="18" chnl="15" x="226" y="239" page="0"/>
        <char id="45" index="16" char="-" width="26" height="17" xoffset="-3" yoffset="52" xadvance="21" chnl="15" x="285" y="239" page="0"/>
        <char id="96" index="67" char="`" width="26" height="20" xoffset="-2" yoffset="24" xadvance="21" chnl="15" x="285" y="258" page="0"/>
        <char id="46" index="17" char="." width="20" height="20" xoffset="-1" yoffset="64" xadvance="18" chnl="15" x="336" y="297" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-5" yoffset="73" xadvance="17" chnl="15" x="88" y="256" page="0"/>
    </chars>
    <kernings count="0"/>
</font>